NODE_ENVIRONMENT=development
NODE_PATH=./src
REACT_APP_API_PORT=3001
REACT_APP_SERVER_URL=zion-sys-api.herokuapp.com
REACT_APP_SERVER_URL_DEV=127.0.0.1:8001
REACT_APP_SERVER_URL_PROD=zion-sys-api.herokuapp.com

